asttokens 
attrs==23.1.0
Automat==22.10.0
backcall 
backports.functools-lru-cache 
bcrypt==4.0.1
blinker==1.6.2
click==8.1.7
comm 
constantly==23.10.4
debugpy 
decorator 
entrypoints 
exceptiongroup==1.1.3
executing 
Flask==2.2.3
Flask-Cors==4.0.0
Flask-Script==2.0.6
greenlet==3.0.0
hyperlink==21.0.0
idna==3.4
importlib-metadata==6.8.0
incremental==22.10.0
iniconfig==2.0.0
ipykernel 
ipython 
itsdangerous==2.1.2
jedi 
Jinja2==3.1.2
jupyter-client 
jupyter_core 
MarkupSafe==2.1.3
matplotlib-inline 
mysql-connector-python==8.1.0
nest-asyncio 
numpy==1.24.4
packaging 
parso 
pexpect 
pickleshare 
platformdirs 
pluggy==1.3.0
prompt-toolkit 
protobuf==4.21.12
psutil 
ptyprocess 
pure-eval 
Pygments 
PyJWT==2.8.0
pytest==7.4.2
python-dateutil 
pyzmq 
six 
SQLAlchemy==2.0.21
stack-data 
tomli==2.0.1
tornado 
traitlets 
Twisted==23.10.0
typing_extensions 
wcwidth 
Werkzeug==2.2.2
zipp==3.17.0
zope.interface==6.1
